# Comentarios empiezan con #
name: WorkflowTest          # Nombre visible
on:                                 # Cuándo ejecutar
  push:                            # Al hacer push
    branches: [Rama1,main]      # En estas ramas
jobs:                              # Trabajos a ejecutar
  mi_job:                          # Nombre del job
    runs-on: ubuntu-latest         # Máquina virtual
    steps:                         # Pasos del job
      - uses: actions/checkout@v4  # Acción predefinida
      - run: echo "¡Hola mundo!"   # Comando personalizado
